title: Hue Widgets
---
body:

Control Hue lights and groups from home screen shortcuts, app widgets, and a quick settings tile.
### What's New
- Tight Android integration providing the fastest way to take control of your lights.
- Accurately set chromaticity and brightness.

[![Get it on F-Droid](get-it-on.png)](https://f-droid.org/app/is.zi.huewidgets)
[![View Source](github.png)](https://github.com/ZiiS/HueWidgets)
[![Get it on Google Play](en_badge_web_generic.png)](https://play.google.com/store/apps/details?id=is.zi.huewidgets)
[Download](/HueWidgets-latest.apk)

[![Donate using Liberapay](donate.svg)](https://liberapay.com/ZiiS/donate)
[Bitcoin](bitcoin:1FdGg777eP4cqMrJVMRQiMXEHE2Ee6F62T)

